# honda-sales-force

./: 7langit.keystore  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/langit7/hondasalesforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langit7/hondasalesforce/: HSFApplication.kt
app/src/main/java/com/langit7/hondasalesforce/API/: api.kt
app/src/main/java/com/langit7/hondasalesforce/FCM/: MyFirebaseMessagingService.java  generatePictureStyleNotification.java
app/src/main/java/com/langit7/hondasalesforce/Util/: CanScrollViewPager.kt  CustomTablayout.kt  DialogUtil.kt  TextSlider.kt  fitximageview.kt  function.kt
app/src/main/java/com/langit7/hondasalesforce/common/: Constants.java  ExcelUtils.kt  FileShareUtils.kt
app/src/main/java/com/langit7/hondasalesforce/model/: ads.kt  apparel.kt  apparelcategory.kt  appareldesc.kt  appareldetail.kt  article.kt  baseresponse.kt  bengkelmodif.kt  bengkelmodifdetail.kt  bengkelmodifservice.kt  bengkelmodiftype.kt  cdb.kt  city.kt  community.kt  cuspart.kt  cuspartetail.kt  cuspartimage.kt  dealer.kt  grooming.kt  history.kt  leaderboard.kt  leaderboardhistory.kt  nos.kt  notif.kt  position.kt  product.kt  productaccessories.kt  productcategory.kt  productcolortype.kt  productfeature.kt  productvariant.kt  promo.kt  province.kt  question.kt  questionchoice.kt  questionhistory.kt  quiz.kt  quizhistorydetail.kt  quizresponse.kt  rating.kt  (+19 more)
app/src/main/java/com/langit7/hondasalesforce/model/nos/: nos_audit.kt
app/src/main/java/com/langit7/hondasalesforce/model/teamreport/: frequent.kt  frequent_user.kt  list_participant_qualified.kt  monitor_qualified.kt  partisipant.kt  partisipant_detail.kt  partisipant_quiz.kt  partisipant_user.kt  partisipant_user_profile.kt  quizawal.kt  quizawal_detail.kt
app/src/main/java/com/langit7/hondasalesforce/presenter/adapter/: AdapterAparelCat.kt  ApparelGridAdapter.kt  ArticleListAdapter.kt  CDBListAdapter.kt  CusPartsGridAdapter.kt  FragmentAdapter.kt  LeaderboardHistoryListAdapter.kt  NotifAdapter.kt  ProductGridAdapter.kt  QuisHistoryListAdapter.kt  QuizHistoryDetailListAdapter.kt  QuizListAdapter.kt  SurveyListAdapter.kt  VideoListAdapter.kt  WrappingFragmentAdapter.kt
app/src/main/java/com/langit7/hondasalesforce/presenter/logic/: ApparelPresenter.kt  ArticlePresenter.kt  CDBPresenter.kt  GeneralKnowledgePresenter.kt  LeaderboardPresenter.kt  LoginPresenter.kt  MainPresenter.kt  ProductPresenter.kt  PromoPresenter.kt  QuizPresenter.kt  RegisterPresenter.kt  SurveyPresenter.kt  VideoPresenter.kt
app/src/main/java/com/langit7/hondasalesforce/presenter/viewInterface/: CDBClickListener.kt  CDBDialogListener.kt  DataListInterface.kt  ItemClickListener.kt  LoginInterface.kt  ObjectListener.kt  ObjectResponseInterface.kt  RegisterInterface.kt  SliderInterface.kt  YesNoListener.kt
app/src/main/java/com/langit7/hondasalesforce/view/activity/: ApparelActivity.kt  ApparelDetailActivity.kt  ApparelbyCatActivity.kt  ArticleActivity.kt  ArticleDetailActivity.kt  BaseActivity.kt  CDBActivity.kt  CDBListActivity.kt  CDBResultActivity.kt  ChangeAvatarActivity.kt  CustomerRecKnowActivity.kt  CustomerRecNotKnowActivity.kt  CustomizingPartsActivity.kt  ForgetPasswordActivity.kt  ForgetPasswordChangeActivity.kt  ForgetPasswordOTPActivity.kt  ForgetPasswordResultActivity.kt  GeneralKnowledgeActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  ProductActivity.kt  (+18 more)
app/src/main/res/drawable/: border_red.xml  border_red_rds_10.xml  circle_semitransparant.xml  circle_transparant.xml  circle_transparant_gray.xml  circle_white.xml  cv_right.xml  round_gray.xml  round_orange.xml  round_red.xml  round_white.xml
app/src/main/res/layout/: action_bar.xml  activity_apparel.xml  activity_apparel_detail.xml  activity_apparelby_cat.xml  activity_article.xml  activity_article_detail.xml  activity_basic_knowledge.xml  activity_cdb.xml  activity_cdblist.xml  activity_cdbresult.xml  activity_change_avatar.xml  activity_customer_recknow.xml  activity_customer_recnotknow.xml  activity_customizing_parts.xml  activity_forget_password.xml  activity_forget_password_change.xml  activity_forget_password_otp.xml  activity_forget_password_result.xml  activity_leader_board.xml  activity_list_frequent.xml  activity_list_nos_audit.xml  activity_list_qualified.xml  activity_login.xml  activity_main.xml  activity_nos_audit_results.xml  activity_partisipant_detail.xml  activity_partisipant_quiz.xml  activity_product.xml  activity_product_accessories.xml  activity_product_datail.xml  activity_prospect_collection.xml  activity_quiz.xml  activity_quiz_history_detail.xml  activity_quiz_new.xml  activity_quiz_result.xml  activity_redeem.xml  activity_register.xml  activity_register_result.xml  activity_splash.xml  activity_survey.xml  (+102 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/langit7/hondasalesforce/: ExampleUnitTest.kt
(+62 files in other folders)
