<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <include layout="@layout/action_bar" android:id="@+id/bar"/>

    <LinearLayout
        android:background="@color/green"
        android:layout_below="@+id/bar"
        android:id="@+id/standart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <TextView
            android:padding="@dimen/dp10"
            android:textColor="@color/graydark"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dp16"
            android:letterSpacing="0.05"
            android:text="Standar Nilai Kelulusan 70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/standart"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/bgIconTimReport"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="@dimen/dp18"
                android:textColor="@color/white"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="@dimen/dp18"
                android:textColor="@color/white"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp5"
                android:text="PK"
                android:textSize="@dimen/dp16"
                android:textColor="@color/white"/>

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp5"
                android:text="NOS"
                android:textSize="@dimen/dp16"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/headerScore"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp5"
                android:text="Verifikasi"
                android:textSize="@dimen/dp16"
                android:textColor="@color/white"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_qualified"
            android:fitsSystemWindows="true" />
    </LinearLayout>


    <TextView
        android:layout_below="@+id/bar"
        android:id="@+id/tnodate"
        android:textSize="@dimen/dp20"
        android:layout_marginTop="@dimen/dp100"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="Belum ada data untuk saat ini"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>