<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.ArticleActivity">

    <include layout="@layout/action_bar" android:id="@+id/bar"/>

    <com.langit7.hondasalesforce.Util.CustomTabLayout
            android:id="@+id/tabs"
            android:layout_below="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="top"
            android:background="@drawable/submenu_gradasi"

            app:tabTextAppearance="@style/SubTabText"
            app:tabIndicatorColor="@color/orange"
            app:tabMaxWidth="0dp" />
    <com.langit7.hondasalesforce.Util.CanScrollViewPager
            android:id="@+id/view_pager"
            android:layout_below="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />



</RelativeLayout>