<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.teamreport.KuisPesertaActivity">
    <include layout="@layout/action_bar" android:id="@+id/bar"/>
    <LinearLayout
        android:layout_below="@+id/bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/bgIconTimReport"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textSize="@dimen/dp18"
                android:textColor="@color/white"/>
            <TextView
                android:layout_weight="7"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="NAMA"
                android:textSize="@dimen/dp18"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/headerScore"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp5"
                android:text="TERAKHIR LOGIN"
                android:textSize="@dimen/dp16"
                android:textColor="@color/white"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_frequence_user"
            android:fitsSystemWindows="true" />
    </LinearLayout>


    <TextView
        android:layout_below="@+id/bar"
        android:id="@+id/tnodate"
        android:textSize="@dimen/dp20"
        android:layout_marginTop="@dimen/dp50"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="Belum ada data untuk saat ini"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>