<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_layout">


    <RelativeLayout android:background="#7000" android:layout_width="match_parent" android:layout_height="match_parent">


        <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rllayout">


            <ImageView
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp30"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="center"
                    android:src="@drawable/img_tandaseru"
                    android:scaleType="fitCenter"/>
            <TextView
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:maxWidth="@dimen/dp200"
                    android:text="@string/basicknowledgewarn"
                    android:layout_marginBottom="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp20"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/imageView"
                    android:id="@+id/tmsg"
                    android:textColor="@color/redcalm"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </RelativeLayout>

        <TextView
                android:id="@+id/tclose"
                android:textColor="@color/reds"
                android:textStyle="bold"
                android:text="X"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/dp16"
                android:layout_below="@id/rllayout"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:background="@drawable/round_white"
        android:layout_marginRight="@dimen/dp70"/>


    </RelativeLayout>


</RelativeLayout>