<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp10"
            android:background="@drawable/round_white">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tdesct"
                android:textSize="@dimen/dp16"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tdesct"
                android:text="Tidak"
                android:background="@drawable/round_red"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp20"
                android:id="@+id/tno"
                android:padding="@dimen/dp10"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tdesct"
                android:text="Iya"
                android:background="@drawable/round_red"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp10"
                android:id="@+id/tyes"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp20"
                android:padding="@dimen/dp10"/>

    </RelativeLayout>

</RelativeLayout>