<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

<include layout="@layout/filter" android:id="@+id/rlfilter"/>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/exlayout"
        android:layout_below="@+id/rlfilter"
        app:ael_expanded="true"
        app:ael_duration="100"
        app:ael_interpolator="linear"
        app:ael_orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
                android:id="@+id/llfiltercontainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        </LinearLayout>
        <LinearLayout android:layout_below="@+id/llfiltercontainer" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">


            <TextView
                    android:background="@drawable/round_gray"
                    android:gravity="center"
                    android:layout_margin="@dimen/dp10"
                    android:padding="@dimen/dp5"

                    android:textSize="@dimen/dp16"
                    android:textColor="@color/white"
                    android:text="@string/clear"
                    android:id="@+id/tclear"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:background="@drawable/round_red"
                    android:gravity="center"
                    android:layout_margin="@dimen/dp10"
                    android:padding="@dimen/dp5"

                    android:textSize="@dimen/dp16"
                    android:textColor="@color/white"
                    android:text="@string/save"
                    android:id="@+id/tsave"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>



    <GridView
            android:layout_below="@+id/exlayout"
            android:id="@+id/gridview"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




</RelativeLayout>