<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/main"
  android:textColor="@color/black"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/dp10">


    <LinearLayout
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/img"
            android:layout_marginTop="@dimen/dp10"
                  android:orientation="vertical"
                  android:id="@+id/lldesc"
                  android:textColor="@color/black"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView

                android:textStyle="bold"
                android:textColor="@color/green"
                android:id="@+id/ttitle"
                android:text="Benar"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:minLines="3"
                android:maxLines="3"
                android:textColor="@color/black"
                android:id="@+id/tdesc"
                android:text="Quiestion"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:maxLines="2"
                android:textColor="@color/gray"
                android:text="Jawaban:"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="@color/gray"
                android:id="@+id/tanswer"
                android:text=""
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
<RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lldesc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
</RelativeLayout>