<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="@dimen/dp10">
    <LinearLayout
        android:id="@+id/llID"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvNo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="@dimen/dp18" />
        <LinearLayout
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="vertical"
            android:textColor="@color/black"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dp16"
                android:textColor="@color/black"
                android:id="@+id/tvNama"
                android:text="Nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/dp12"
                android:textColor="@color/darkblue"
                android:id="@+id/tvJabatan"
                android:paddingBottom="@dimen/dp3"
                android:text="Jabatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="vertical"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dp16"
                android:textColor="@color/black"
                android:id="@+id/pkstatus"
                android:text="Lulus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/dp12"
                android:textColor="@color/darkblue"
                android:id="@+id/pkstatusNilai"
                android:paddingBottom="@dimen/dp3"
                android:text="(70/100)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="vertical"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dp16"
                android:textColor="@color/black"
                android:id="@+id/nosstatus"
                android:text="Lulus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/dp12"
                android:textColor="@color/darkblue"
                android:id="@+id/nosstatusNilai"
                android:paddingBottom="@dimen/dp3"
                android:text="(70/100)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:id="@+id/verfikasi"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="NA"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/llID"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
</RelativeLayout>