<?xml version="1.0" encoding="utf-8"?>


    <com.daimajia.swipe.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:tag="Bottom2"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/reds">
        <ImageView
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_hapus"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f0f0"
            android:layout_gravity="center_vertical"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

    <RelativeLayout

            android:id="@+id/rlmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
                android:id="@+id/ttime"
                android:text="@string/timeleft"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/ttime"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                    android:textColor="@color/black"
                    android:id="@+id/ttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/gray"
                    android:id="@+id/tbody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


    </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
