<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_marginTop="@dimen/dp10"
            android:id="@+id/rlheader"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@color/graylight"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp15"
                android:layout_alignParentRight="true"
                android:id="@+id/imgheader"
                android:src="@drawable/icon_menu_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/ttitle"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="title"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:layout_below="@+id/rlheader"
            android:id="@+id/exlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:padding="@dimen/dp10"
            app:ael_expanded="true"
            app:ael_duration="100"
            app:ael_interpolator="linear"
            app:ael_orientation="vertical">


        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llspeccontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </LinearLayout>


    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</RelativeLayout>
